Janet and Advay's 
Conway's Game of Risk!

______________________________
<mm-dd-yy>
<description>
______________________________
01-15-16
JANET: 
Created 
    +void setPatch()
    +void clearPatch()
    +int getXCoor()
    +int getYCoor()
    + Game()
in Game.java

ADVAY:  
Created 
    +int getAI_Pop()
    +int getPerson_Pop()
    +int getUnoccupied_Pop()
    +int getGen()
    +int getTurn()
    +String getDifficulty()
    +String toString()
    +void setAI_Pop()
    +void setPerson_Pop()
Started
    main method
in Game.java
_______________________________
01-17-16
JANET:
    Created Person.java
    Created Player.java
        Added: 
        protected xcoor, ycoor vars
        protected void transition()
        protected void placeShape(int xcoor, int ycoor, int i)
ADVAY:
    Created AI.java
    fixed toString in Game.java
_______________________________
01-19-16
JANET:
    Debugged
ADVAY:
    Created Unoccupied.java
    Added:
         protected list[], preset-coors[][] to Game
_______________________________
01-20-16
JANET:
    Debugged
    Created:
        Descriptive comments
    Modified:
        AI() to AI(xcoor,ycoor)
        Person() to Person(xcoor,ycoor)
        Unoccupied() to Unoccupied(xcoor,ycoor)
        placeShape() to placeShape(xcoor,ycoor,int shape)
    Wrote:
        checkNeighbors(xcoor,ycoor,int shape) in Unoccupied
ADVAY:
    Debugged
    Modified:
        Game()
_______________________________
01-23-16
JANET:
    Debugged 60 errors in the code
_______________________________
01-24-16
JANET:
    wrote the play() function
ADVAY:
    wrote placeshapes()
    hardcoded all the coors of the shapes
    wrote listOfShapes
    coded transition
______________________________
01-25-16
JANET:
    wrote saveFile()
    found Savefile.java
    debugged
ADVAY:
    debugged
    fixed placeShape
______________________________
01-26-16
JANET:
    Fixed major bugs in Transition, check neighnors, checknumneighbors, play()
    figured out the wrapper function.
    robustified play()
ADVAY:
    Debugged placeShape, transition, checkNumNeighbors
    rewrote wrapper
    Fixed enoughSpace
    Fixed play ()